# opencart-selenium-testng-framework

./: .gitignore  crossbrowsertesting_parallel.xml  crossbrowsertesting_serial.xml  grouping.xml  pom.xml  testng.xml
allure-results/: 520f09a2-3b35-4c72-b866-ac8169ed2373-result.json  72dcf98c-b042-42cf-90e5-c3a8d572a432-result.json  79122a6f-8a5b-4045-a150-ea51a4528b50-container.json  99348f87-31d6-448d-95f5-6893c92b442c-container.json  cb49e604-311b-413a-9518-919955f2f66b-container.json  e723c619-1344-4b6e-becf-01ca520892d7-container.json
src/test/java/pageObjects/: HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC_001_AccountRegistrationTest.java  TC_002_LoginTest.java  TC_003_LoginDDT.java  TC_004_SearchProductTest.java  TC_005_AddToCartPageTest.java  TC_006_EndToEndTest.java
src/test/java/utilities/: DataProviders.java  DataProviders2.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties
src/test/resources/testdata/: Opencart_LoginData.xlsx
