<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.shrey.selenium</groupId>
	<artifactId>opencart-selenium-testng-framework</artifactId>
	<version>1.0.0</version>
	<name>OpenCart Selenium TestNG Framework</name>
	<description>Automation Framework using Selenium, Java, TestNG and Maven</description>

	<!-- ========================================================= -->
	<!-- Project Properties -->
	<!-- ========================================================= -->

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<selenium.version>4.44.0</selenium.version>
		<testng.version>7.11.0</testng.version>

		<poi.version>5.4.1</poi.version>

		<log4j.version>2.26.0</log4j.version>

		<extent.version>5.1.2</extent.version>

		<commons.io.version>2.20.0</commons.io.version>

		<commons.lang3.version>3.18.0</commons.lang3.version>

		<webdrivermanager.version>6.3.2</webdrivermanager.version>

	</properties>

	<!-- ========================================================= -->
	<!-- Dependencies -->
	<!-- ========================================================= -->

	<dependencies>

		<!-- Selenium -->

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<!-- TestNG -->

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- WebDriverManager -->

		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdrivermanager.version}</version>
		</dependency>

		<!-- Apache POI -->

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<!-- Log4j2 -->

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- Extent Reports -->

		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>${extent.version}</version>
		</dependency>

		<!-- Commons IO -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>

		<!-- Commons Lang -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>

	</dependencies>

	<!-- ========================================================= -->
	<!-- Build Plugins -->
	<!-- ========================================================= -->

	<build>

		<plugins>

			<!-- Java Compiler -->

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.14.1</version>

				<configuration>

					<source>${maven.compiler.source}</source>

					<target>${maven.compiler.target}</target>

				</configuration>

			</plugin>

			<!-- TestNG Execution -->

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>3.5.4</version>

				<configuration>

					<suiteXmlFiles>

						<suiteXmlFile>crossbrowsertesting_parallel.xml</suiteXmlFile>

					</suiteXmlFiles>

				</configuration>

			</plugin>

		</plugins>

	</build>

</project>